server {
    location ~ /api/v1/(.*)$ {
        rewrite ~/api/v1/(.*)$ /$1 break;
        try_files $uri @app;
    }

    location / {
        try_files $uri @app;
    }

    location /favicon.ico {
        root /app/asserts/;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        alias /app/static;
    }
}